# Acampamento

./: .htaccess  Consultas.docx  README.md  index.php  nemexis.sql
ApiSMT/: ApiSMT.sln
ApiSMT/ApiSMT/: ApiSMT.csproj  ApiSMT.xml  Program.cs  Startup.cs  appsettings.json
ApiSMT/ApiSMT/Controllers/ControllersEPI/: CategoriaController.cs  ColaboradorController.cs  ComprasController.cs  ControllerPedidos.cs  ControllerProdutos.cs  ControllerProdutosEstoque.cs  EmailController.cs  EpiVinculoController.cs  FornecedorController.cs  ItensController.cs  LoginController.cs  MotivosController.cs  PedidosController.cs  ProdutosController.cs
ApiSMT/ApiSMT/Controllers/ControllersVestimenta/: EstoqueController.cs  StatusController.cs  VestComprasController.cs  VestPedidosController.cs  VestRepositorioController.cs  VestVinculoController.cs  VestimentaController.cs
ApiSMT/ApiSMT/Properties/: launchSettings.json
ApiSMT/ApiSMT/Utilitários/: MailService.cs
ApiSMT/ApiSMT/Utilitários/JWT/: TokenService.cs
ApiSMT/ControleEPI/: ControleEPI.csproj
ApiSMT/Vestimenta/: Vestimenta.csproj
React/epi/: .env  package-lock.json  package.json
ServiceControll/: ServiceControll.sln
ServiceControll/ServiceControll/: LogEvent.cs  MySQLConnection.cs  Program.cs  ServiceControll.csproj  StatusObject.cs  Worker.cs
ServiceControll/ServiceControll/Properties/: launchSettings.json
application/config/: config.php  database.php
application/controllers/: Cronograma.php  Dashboard.php  Modalidades.php  Usuarios.php
application/models/: cronograma_model.php  login_model.php  (+2 more)
(+150 files in other folders)
