<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ServiceControll-C292DEC4-9965-446D-92ED-586EBF4F1F93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.29" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>
</Project>
